module Win32Path
	( beginPath, closeFigure, endPath, fillPath, flattenPath
	, pathToRegion, strokeAndFillPath, strokePath, widenPath
	) where

import StdDIS
import GDITypes
import Win32Types

%#include <windows.h>
%#include "errors.h"
%#include "win32debug.h"
%#include "finalizers.h"

----------------------------------------------------------------
-- Paths
----------------------------------------------------------------

-- %fun AbortPath       :: HDC -> IO ()

%fun BeginPath         :: HDC -> IO ()
%code BOOL success = BeginPath(arg1);
%fail { !success } { ErrorWin("BeginPath") }

%fun CloseFigure       :: HDC -> IO ()
%code BOOL success = CloseFigure(arg1);
%fail { !success } { ErrorWin("CloseFigure") }

%fun EndPath           :: HDC -> IO ()
%code BOOL success = EndPath(arg1);
%fail { !success } { ErrorWin("EndPath") }

%fun FillPath          :: HDC -> IO ()
%code BOOL success = FillPath(arg1);
%fail { !success } { ErrorWin("FillPath") }

%fun FlattenPath       :: HDC -> IO ()
%code BOOL success = FlattenPath(arg1);
%fail { !success } { ErrorWin("FlattenPath") }

%fun PathToRegion      :: HDC -> IO HRGN
%fail { res1 == (HRGN) 0 } { ErrorWin("PathToRegion") }

%fun StrokeAndFillPath :: HDC -> IO ()
%code BOOL success = StrokeAndFillPath(arg1);
%fail { !success } { ErrorWin("StrokeAndFillPath") }

%fun StrokePath        :: HDC -> IO ()
%code BOOL success = StrokePath(arg1);
%fail { !success } { ErrorWin("StrokePath") }

%fun WidenPath         :: HDC -> IO ()
%code BOOL success = WidenPath(arg1);
%fail { !success } { ErrorWin("WidenPath") }

----------------------------------------------------------------
-- End
----------------------------------------------------------------
