/Bristol.hs/1.1/Wed Sep  8 22:23:27 2004//
/Calc.hs/1.3/Mon Nov 29 23:52:00 2004//
/Escher.hs/1.1/Fri Sep 10 00:27:05 2004//
/Explode.hs/1.2/Mon Nov 29 23:52:00 2004//
/Graph.lhs/1.2/Fri Sep 10 22:20:15 2004//
/README.txt/1.1/Tue Oct 19 16:31:17 2004//
/Tree.hs/1.1/Wed Sep  8 22:23:27 2004//
/Updown.hs/1.1/Wed Sep  8 22:23:27 2004//
/Updown2.hs/1.1/Wed Sep  8 22:23:27 2004//
D/lib////
/Multicount.hs/1.3/Mon Sep  5 17:42:52 2005//
D/Images////
/Keys.hs/1.1/Sun Sep 25 03:31:33 2005//
/TerminalTest.hs/1.11/Tue Oct 18 22:03:01 2005//
/tst.hs/1.14/Thu Feb  2 00:18:44 2006//
/Demo.hs/1.38/Fri Jul 28 23:00:22 2006//
