primOpNeedsWrapper IntegerCmpOp = True
primOpNeedsWrapper IntegerCmpIntOp = True
primOpNeedsWrapper Integer2IntOp = True
primOpNeedsWrapper Integer2WordOp = True
primOpNeedsWrapper DoubleExpOp = True
primOpNeedsWrapper DoubleLogOp = True
primOpNeedsWrapper DoubleSqrtOp = True
primOpNeedsWrapper DoubleSinOp = True
primOpNeedsWrapper DoubleCosOp = True
primOpNeedsWrapper DoubleTanOp = True
primOpNeedsWrapper DoubleAsinOp = True
primOpNeedsWrapper DoubleAcosOp = True
primOpNeedsWrapper DoubleAtanOp = True
primOpNeedsWrapper DoubleSinhOp = True
primOpNeedsWrapper DoubleCoshOp = True
primOpNeedsWrapper DoubleTanhOp = True
primOpNeedsWrapper DoublePowerOp = True
primOpNeedsWrapper FloatExpOp = True
primOpNeedsWrapper FloatLogOp = True
primOpNeedsWrapper FloatSqrtOp = True
primOpNeedsWrapper FloatSinOp = True
primOpNeedsWrapper FloatCosOp = True
primOpNeedsWrapper FloatTanOp = True
primOpNeedsWrapper FloatAsinOp = True
primOpNeedsWrapper FloatAcosOp = True
primOpNeedsWrapper FloatAtanOp = True
primOpNeedsWrapper FloatSinhOp = True
primOpNeedsWrapper FloatCoshOp = True
primOpNeedsWrapper FloatTanhOp = True
primOpNeedsWrapper FloatPowerOp = True
primOpNeedsWrapper DelayOp = True
primOpNeedsWrapper WaitReadOp = True
primOpNeedsWrapper WaitWriteOp = True
primOpNeedsWrapper DeRefStablePtrOp = True
primOpNeedsWrapper MakeStableNameOp = True
primOpNeedsWrapper other = False
