maxPrimOpTag = 325 :: Int
tagOf_PrimOp CharGtOp = _ILIT(1) :: FastInt
tagOf_PrimOp CharGeOp = _ILIT(2) :: FastInt
tagOf_PrimOp CharEqOp = _ILIT(3) :: FastInt
tagOf_PrimOp CharNeOp = _ILIT(4) :: FastInt
tagOf_PrimOp CharLtOp = _ILIT(5) :: FastInt
tagOf_PrimOp CharLeOp = _ILIT(6) :: FastInt
tagOf_PrimOp OrdOp = _ILIT(7) :: FastInt
tagOf_PrimOp IntAddOp = _ILIT(8) :: FastInt
tagOf_PrimOp IntSubOp = _ILIT(9) :: FastInt
tagOf_PrimOp IntMulOp = _ILIT(10) :: FastInt
tagOf_PrimOp IntMulMayOfloOp = _ILIT(11) :: FastInt
tagOf_PrimOp IntQuotOp = _ILIT(12) :: FastInt
tagOf_PrimOp IntRemOp = _ILIT(13) :: FastInt
tagOf_PrimOp IntGcdOp = _ILIT(14) :: FastInt
tagOf_PrimOp IntNegOp = _ILIT(15) :: FastInt
tagOf_PrimOp IntAddCOp = _ILIT(16) :: FastInt
tagOf_PrimOp IntSubCOp = _ILIT(17) :: FastInt
tagOf_PrimOp IntGtOp = _ILIT(18) :: FastInt
tagOf_PrimOp IntGeOp = _ILIT(19) :: FastInt
tagOf_PrimOp IntEqOp = _ILIT(20) :: FastInt
tagOf_PrimOp IntNeOp = _ILIT(21) :: FastInt
tagOf_PrimOp IntLtOp = _ILIT(22) :: FastInt
tagOf_PrimOp IntLeOp = _ILIT(23) :: FastInt
tagOf_PrimOp ChrOp = _ILIT(24) :: FastInt
tagOf_PrimOp Int2WordOp = _ILIT(25) :: FastInt
tagOf_PrimOp Int2FloatOp = _ILIT(26) :: FastInt
tagOf_PrimOp Int2DoubleOp = _ILIT(27) :: FastInt
tagOf_PrimOp Int2IntegerOp = _ILIT(28) :: FastInt
tagOf_PrimOp ISllOp = _ILIT(29) :: FastInt
tagOf_PrimOp ISraOp = _ILIT(30) :: FastInt
tagOf_PrimOp ISrlOp = _ILIT(31) :: FastInt
tagOf_PrimOp WordAddOp = _ILIT(32) :: FastInt
tagOf_PrimOp WordSubOp = _ILIT(33) :: FastInt
tagOf_PrimOp WordMulOp = _ILIT(34) :: FastInt
tagOf_PrimOp WordQuotOp = _ILIT(35) :: FastInt
tagOf_PrimOp WordRemOp = _ILIT(36) :: FastInt
tagOf_PrimOp AndOp = _ILIT(37) :: FastInt
tagOf_PrimOp OrOp = _ILIT(38) :: FastInt
tagOf_PrimOp XorOp = _ILIT(39) :: FastInt
tagOf_PrimOp NotOp = _ILIT(40) :: FastInt
tagOf_PrimOp SllOp = _ILIT(41) :: FastInt
tagOf_PrimOp SrlOp = _ILIT(42) :: FastInt
tagOf_PrimOp Word2IntOp = _ILIT(43) :: FastInt
tagOf_PrimOp Word2IntegerOp = _ILIT(44) :: FastInt
tagOf_PrimOp WordGtOp = _ILIT(45) :: FastInt
tagOf_PrimOp WordGeOp = _ILIT(46) :: FastInt
tagOf_PrimOp WordEqOp = _ILIT(47) :: FastInt
tagOf_PrimOp WordNeOp = _ILIT(48) :: FastInt
tagOf_PrimOp WordLtOp = _ILIT(49) :: FastInt
tagOf_PrimOp WordLeOp = _ILIT(50) :: FastInt
tagOf_PrimOp Narrow8IntOp = _ILIT(51) :: FastInt
tagOf_PrimOp Narrow16IntOp = _ILIT(52) :: FastInt
tagOf_PrimOp Narrow32IntOp = _ILIT(53) :: FastInt
tagOf_PrimOp Narrow8WordOp = _ILIT(54) :: FastInt
tagOf_PrimOp Narrow16WordOp = _ILIT(55) :: FastInt
tagOf_PrimOp Narrow32WordOp = _ILIT(56) :: FastInt
tagOf_PrimOp Int64ToIntegerOp = _ILIT(57) :: FastInt
tagOf_PrimOp Word64ToIntegerOp = _ILIT(58) :: FastInt
tagOf_PrimOp IntegerAddOp = _ILIT(59) :: FastInt
tagOf_PrimOp IntegerSubOp = _ILIT(60) :: FastInt
tagOf_PrimOp IntegerMulOp = _ILIT(61) :: FastInt
tagOf_PrimOp IntegerGcdOp = _ILIT(62) :: FastInt
tagOf_PrimOp IntegerIntGcdOp = _ILIT(63) :: FastInt
tagOf_PrimOp IntegerDivExactOp = _ILIT(64) :: FastInt
tagOf_PrimOp IntegerQuotOp = _ILIT(65) :: FastInt
tagOf_PrimOp IntegerRemOp = _ILIT(66) :: FastInt
tagOf_PrimOp IntegerCmpOp = _ILIT(67) :: FastInt
tagOf_PrimOp IntegerCmpIntOp = _ILIT(68) :: FastInt
tagOf_PrimOp IntegerQuotRemOp = _ILIT(69) :: FastInt
tagOf_PrimOp IntegerDivModOp = _ILIT(70) :: FastInt
tagOf_PrimOp Integer2IntOp = _ILIT(71) :: FastInt
tagOf_PrimOp Integer2WordOp = _ILIT(72) :: FastInt
tagOf_PrimOp IntegerAndOp = _ILIT(73) :: FastInt
tagOf_PrimOp IntegerOrOp = _ILIT(74) :: FastInt
tagOf_PrimOp IntegerXorOp = _ILIT(75) :: FastInt
tagOf_PrimOp IntegerComplementOp = _ILIT(76) :: FastInt
tagOf_PrimOp DoubleGtOp = _ILIT(77) :: FastInt
tagOf_PrimOp DoubleGeOp = _ILIT(78) :: FastInt
tagOf_PrimOp DoubleEqOp = _ILIT(79) :: FastInt
tagOf_PrimOp DoubleNeOp = _ILIT(80) :: FastInt
tagOf_PrimOp DoubleLtOp = _ILIT(81) :: FastInt
tagOf_PrimOp DoubleLeOp = _ILIT(82) :: FastInt
tagOf_PrimOp DoubleAddOp = _ILIT(83) :: FastInt
tagOf_PrimOp DoubleSubOp = _ILIT(84) :: FastInt
tagOf_PrimOp DoubleMulOp = _ILIT(85) :: FastInt
tagOf_PrimOp DoubleDivOp = _ILIT(86) :: FastInt
tagOf_PrimOp DoubleNegOp = _ILIT(87) :: FastInt
tagOf_PrimOp Double2IntOp = _ILIT(88) :: FastInt
tagOf_PrimOp Double2FloatOp = _ILIT(89) :: FastInt
tagOf_PrimOp DoubleExpOp = _ILIT(90) :: FastInt
tagOf_PrimOp DoubleLogOp = _ILIT(91) :: FastInt
tagOf_PrimOp DoubleSqrtOp = _ILIT(92) :: FastInt
tagOf_PrimOp DoubleSinOp = _ILIT(93) :: FastInt
tagOf_PrimOp DoubleCosOp = _ILIT(94) :: FastInt
tagOf_PrimOp DoubleTanOp = _ILIT(95) :: FastInt
tagOf_PrimOp DoubleAsinOp = _ILIT(96) :: FastInt
tagOf_PrimOp DoubleAcosOp = _ILIT(97) :: FastInt
tagOf_PrimOp DoubleAtanOp = _ILIT(98) :: FastInt
tagOf_PrimOp DoubleSinhOp = _ILIT(99) :: FastInt
tagOf_PrimOp DoubleCoshOp = _ILIT(100) :: FastInt
tagOf_PrimOp DoubleTanhOp = _ILIT(101) :: FastInt
tagOf_PrimOp DoublePowerOp = _ILIT(102) :: FastInt
tagOf_PrimOp DoubleDecodeOp = _ILIT(103) :: FastInt
tagOf_PrimOp FloatGtOp = _ILIT(104) :: FastInt
tagOf_PrimOp FloatGeOp = _ILIT(105) :: FastInt
tagOf_PrimOp FloatEqOp = _ILIT(106) :: FastInt
tagOf_PrimOp FloatNeOp = _ILIT(107) :: FastInt
tagOf_PrimOp FloatLtOp = _ILIT(108) :: FastInt
tagOf_PrimOp FloatLeOp = _ILIT(109) :: FastInt
tagOf_PrimOp FloatAddOp = _ILIT(110) :: FastInt
tagOf_PrimOp FloatSubOp = _ILIT(111) :: FastInt
tagOf_PrimOp FloatMulOp = _ILIT(112) :: FastInt
tagOf_PrimOp FloatDivOp = _ILIT(113) :: FastInt
tagOf_PrimOp FloatNegOp = _ILIT(114) :: FastInt
tagOf_PrimOp Float2IntOp = _ILIT(115) :: FastInt
tagOf_PrimOp FloatExpOp = _ILIT(116) :: FastInt
tagOf_PrimOp FloatLogOp = _ILIT(117) :: FastInt
tagOf_PrimOp FloatSqrtOp = _ILIT(118) :: FastInt
tagOf_PrimOp FloatSinOp = _ILIT(119) :: FastInt
tagOf_PrimOp FloatCosOp = _ILIT(120) :: FastInt
tagOf_PrimOp FloatTanOp = _ILIT(121) :: FastInt
tagOf_PrimOp FloatAsinOp = _ILIT(122) :: FastInt
tagOf_PrimOp FloatAcosOp = _ILIT(123) :: FastInt
tagOf_PrimOp FloatAtanOp = _ILIT(124) :: FastInt
tagOf_PrimOp FloatSinhOp = _ILIT(125) :: FastInt
tagOf_PrimOp FloatCoshOp = _ILIT(126) :: FastInt
tagOf_PrimOp FloatTanhOp = _ILIT(127) :: FastInt
tagOf_PrimOp FloatPowerOp = _ILIT(128) :: FastInt
tagOf_PrimOp Float2DoubleOp = _ILIT(129) :: FastInt
tagOf_PrimOp FloatDecodeOp = _ILIT(130) :: FastInt
tagOf_PrimOp NewArrayOp = _ILIT(131) :: FastInt
tagOf_PrimOp SameMutableArrayOp = _ILIT(132) :: FastInt
tagOf_PrimOp ReadArrayOp = _ILIT(133) :: FastInt
tagOf_PrimOp WriteArrayOp = _ILIT(134) :: FastInt
tagOf_PrimOp IndexArrayOp = _ILIT(135) :: FastInt
tagOf_PrimOp UnsafeFreezeArrayOp = _ILIT(136) :: FastInt
tagOf_PrimOp UnsafeThawArrayOp = _ILIT(137) :: FastInt
tagOf_PrimOp NewByteArrayOp_Char = _ILIT(138) :: FastInt
tagOf_PrimOp NewPinnedByteArrayOp_Char = _ILIT(139) :: FastInt
tagOf_PrimOp ByteArrayContents_Char = _ILIT(140) :: FastInt
tagOf_PrimOp SameMutableByteArrayOp = _ILIT(141) :: FastInt
tagOf_PrimOp UnsafeFreezeByteArrayOp = _ILIT(142) :: FastInt
tagOf_PrimOp SizeofByteArrayOp = _ILIT(143) :: FastInt
tagOf_PrimOp SizeofMutableByteArrayOp = _ILIT(144) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Char = _ILIT(145) :: FastInt
tagOf_PrimOp IndexByteArrayOp_WideChar = _ILIT(146) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Int = _ILIT(147) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Word = _ILIT(148) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Addr = _ILIT(149) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Float = _ILIT(150) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Double = _ILIT(151) :: FastInt
tagOf_PrimOp IndexByteArrayOp_StablePtr = _ILIT(152) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Int8 = _ILIT(153) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Int16 = _ILIT(154) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Int32 = _ILIT(155) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Int64 = _ILIT(156) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Word8 = _ILIT(157) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Word16 = _ILIT(158) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Word32 = _ILIT(159) :: FastInt
tagOf_PrimOp IndexByteArrayOp_Word64 = _ILIT(160) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Char = _ILIT(161) :: FastInt
tagOf_PrimOp ReadByteArrayOp_WideChar = _ILIT(162) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Int = _ILIT(163) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Word = _ILIT(164) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Addr = _ILIT(165) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Float = _ILIT(166) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Double = _ILIT(167) :: FastInt
tagOf_PrimOp ReadByteArrayOp_StablePtr = _ILIT(168) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Int8 = _ILIT(169) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Int16 = _ILIT(170) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Int32 = _ILIT(171) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Int64 = _ILIT(172) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Word8 = _ILIT(173) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Word16 = _ILIT(174) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Word32 = _ILIT(175) :: FastInt
tagOf_PrimOp ReadByteArrayOp_Word64 = _ILIT(176) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Char = _ILIT(177) :: FastInt
tagOf_PrimOp WriteByteArrayOp_WideChar = _ILIT(178) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Int = _ILIT(179) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Word = _ILIT(180) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Addr = _ILIT(181) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Float = _ILIT(182) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Double = _ILIT(183) :: FastInt
tagOf_PrimOp WriteByteArrayOp_StablePtr = _ILIT(184) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Int8 = _ILIT(185) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Int16 = _ILIT(186) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Int32 = _ILIT(187) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Int64 = _ILIT(188) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Word8 = _ILIT(189) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Word16 = _ILIT(190) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Word32 = _ILIT(191) :: FastInt
tagOf_PrimOp WriteByteArrayOp_Word64 = _ILIT(192) :: FastInt
tagOf_PrimOp AddrAddOp = _ILIT(193) :: FastInt
tagOf_PrimOp AddrSubOp = _ILIT(194) :: FastInt
tagOf_PrimOp AddrRemOp = _ILIT(195) :: FastInt
tagOf_PrimOp Addr2IntOp = _ILIT(196) :: FastInt
tagOf_PrimOp Int2AddrOp = _ILIT(197) :: FastInt
tagOf_PrimOp AddrGtOp = _ILIT(198) :: FastInt
tagOf_PrimOp AddrGeOp = _ILIT(199) :: FastInt
tagOf_PrimOp AddrEqOp = _ILIT(200) :: FastInt
tagOf_PrimOp AddrNeOp = _ILIT(201) :: FastInt
tagOf_PrimOp AddrLtOp = _ILIT(202) :: FastInt
tagOf_PrimOp AddrLeOp = _ILIT(203) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Char = _ILIT(204) :: FastInt
tagOf_PrimOp IndexOffAddrOp_WideChar = _ILIT(205) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Int = _ILIT(206) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Word = _ILIT(207) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Addr = _ILIT(208) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Float = _ILIT(209) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Double = _ILIT(210) :: FastInt
tagOf_PrimOp IndexOffAddrOp_StablePtr = _ILIT(211) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Int8 = _ILIT(212) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Int16 = _ILIT(213) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Int32 = _ILIT(214) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Int64 = _ILIT(215) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Word8 = _ILIT(216) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Word16 = _ILIT(217) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Word32 = _ILIT(218) :: FastInt
tagOf_PrimOp IndexOffAddrOp_Word64 = _ILIT(219) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Char = _ILIT(220) :: FastInt
tagOf_PrimOp ReadOffAddrOp_WideChar = _ILIT(221) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Int = _ILIT(222) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Word = _ILIT(223) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Addr = _ILIT(224) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Float = _ILIT(225) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Double = _ILIT(226) :: FastInt
tagOf_PrimOp ReadOffAddrOp_StablePtr = _ILIT(227) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Int8 = _ILIT(228) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Int16 = _ILIT(229) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Int32 = _ILIT(230) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Int64 = _ILIT(231) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Word8 = _ILIT(232) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Word16 = _ILIT(233) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Word32 = _ILIT(234) :: FastInt
tagOf_PrimOp ReadOffAddrOp_Word64 = _ILIT(235) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Char = _ILIT(236) :: FastInt
tagOf_PrimOp WriteOffAddrOp_WideChar = _ILIT(237) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Int = _ILIT(238) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Word = _ILIT(239) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Addr = _ILIT(240) :: FastInt
tagOf_PrimOp WriteOffAddrOp_ForeignObj = _ILIT(241) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Float = _ILIT(242) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Double = _ILIT(243) :: FastInt
tagOf_PrimOp WriteOffAddrOp_StablePtr = _ILIT(244) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Int8 = _ILIT(245) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Int16 = _ILIT(246) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Int32 = _ILIT(247) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Int64 = _ILIT(248) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Word8 = _ILIT(249) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Word16 = _ILIT(250) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Word32 = _ILIT(251) :: FastInt
tagOf_PrimOp WriteOffAddrOp_Word64 = _ILIT(252) :: FastInt
tagOf_PrimOp MkForeignObjOp = _ILIT(253) :: FastInt
tagOf_PrimOp WriteForeignObjOp = _ILIT(254) :: FastInt
tagOf_PrimOp ForeignObjToAddrOp = _ILIT(255) :: FastInt
tagOf_PrimOp TouchOp = _ILIT(256) :: FastInt
tagOf_PrimOp EqForeignObj = _ILIT(257) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Char = _ILIT(258) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_WideChar = _ILIT(259) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Int = _ILIT(260) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Word = _ILIT(261) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Addr = _ILIT(262) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Float = _ILIT(263) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Double = _ILIT(264) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_StablePtr = _ILIT(265) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Int8 = _ILIT(266) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Int16 = _ILIT(267) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Int32 = _ILIT(268) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Int64 = _ILIT(269) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Word8 = _ILIT(270) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Word16 = _ILIT(271) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Word32 = _ILIT(272) :: FastInt
tagOf_PrimOp IndexOffForeignObjOp_Word64 = _ILIT(273) :: FastInt
tagOf_PrimOp NewMutVarOp = _ILIT(274) :: FastInt
tagOf_PrimOp ReadMutVarOp = _ILIT(275) :: FastInt
tagOf_PrimOp WriteMutVarOp = _ILIT(276) :: FastInt
tagOf_PrimOp SameMutVarOp = _ILIT(277) :: FastInt
tagOf_PrimOp AtomicModifyMutVarOp = _ILIT(278) :: FastInt
tagOf_PrimOp CatchOp = _ILIT(279) :: FastInt
tagOf_PrimOp RaiseOp = _ILIT(280) :: FastInt
tagOf_PrimOp RaiseIOOp = _ILIT(281) :: FastInt
tagOf_PrimOp BlockAsyncExceptionsOp = _ILIT(282) :: FastInt
tagOf_PrimOp UnblockAsyncExceptionsOp = _ILIT(283) :: FastInt
tagOf_PrimOp NewMVarOp = _ILIT(284) :: FastInt
tagOf_PrimOp TakeMVarOp = _ILIT(285) :: FastInt
tagOf_PrimOp TryTakeMVarOp = _ILIT(286) :: FastInt
tagOf_PrimOp PutMVarOp = _ILIT(287) :: FastInt
tagOf_PrimOp TryPutMVarOp = _ILIT(288) :: FastInt
tagOf_PrimOp SameMVarOp = _ILIT(289) :: FastInt
tagOf_PrimOp IsEmptyMVarOp = _ILIT(290) :: FastInt
tagOf_PrimOp DelayOp = _ILIT(291) :: FastInt
tagOf_PrimOp WaitReadOp = _ILIT(292) :: FastInt
tagOf_PrimOp WaitWriteOp = _ILIT(293) :: FastInt
tagOf_PrimOp ForkOp = _ILIT(294) :: FastInt
tagOf_PrimOp KillThreadOp = _ILIT(295) :: FastInt
tagOf_PrimOp YieldOp = _ILIT(296) :: FastInt
tagOf_PrimOp MyThreadIdOp = _ILIT(297) :: FastInt
tagOf_PrimOp LabelThreadOp = _ILIT(298) :: FastInt
tagOf_PrimOp IsCurrentThreadBoundOp = _ILIT(299) :: FastInt
tagOf_PrimOp MkWeakOp = _ILIT(300) :: FastInt
tagOf_PrimOp DeRefWeakOp = _ILIT(301) :: FastInt
tagOf_PrimOp FinalizeWeakOp = _ILIT(302) :: FastInt
tagOf_PrimOp MakeStablePtrOp = _ILIT(303) :: FastInt
tagOf_PrimOp DeRefStablePtrOp = _ILIT(304) :: FastInt
tagOf_PrimOp EqStablePtrOp = _ILIT(305) :: FastInt
tagOf_PrimOp MakeStableNameOp = _ILIT(306) :: FastInt
tagOf_PrimOp EqStableNameOp = _ILIT(307) :: FastInt
tagOf_PrimOp StableNameToIntOp = _ILIT(308) :: FastInt
tagOf_PrimOp ReallyUnsafePtrEqualityOp = _ILIT(309) :: FastInt
tagOf_PrimOp ParOp = _ILIT(310) :: FastInt
tagOf_PrimOp ParGlobalOp = _ILIT(311) :: FastInt
tagOf_PrimOp ParLocalOp = _ILIT(312) :: FastInt
tagOf_PrimOp ParAtOp = _ILIT(313) :: FastInt
tagOf_PrimOp ParAtAbsOp = _ILIT(314) :: FastInt
tagOf_PrimOp ParAtRelOp = _ILIT(315) :: FastInt
tagOf_PrimOp ParAtForNowOp = _ILIT(316) :: FastInt
tagOf_PrimOp DataToTagOp = _ILIT(317) :: FastInt
tagOf_PrimOp TagToEnumOp = _ILIT(318) :: FastInt
tagOf_PrimOp AddrToHValueOp = _ILIT(319) :: FastInt
tagOf_PrimOp MkApUpd0_Op = _ILIT(320) :: FastInt
tagOf_PrimOp NewBCOOp = _ILIT(321) :: FastInt
tagOf_PrimOp InbOp = _ILIT(322) :: FastInt
tagOf_PrimOp OutbOp = _ILIT(323) :: FastInt
tagOf_PrimOp RegisterForIRQ = _ILIT(324) :: FastInt
tagOf_PrimOp WaitNextInterrupt = _ILIT(325) :: FastInt
