primOpOutOfLine IntGcdOp = True
primOpOutOfLine Int2IntegerOp = True
primOpOutOfLine Word2IntegerOp = True
primOpOutOfLine Int64ToIntegerOp = True
primOpOutOfLine Word64ToIntegerOp = True
primOpOutOfLine IntegerAddOp = True
primOpOutOfLine IntegerSubOp = True
primOpOutOfLine IntegerMulOp = True
primOpOutOfLine IntegerGcdOp = True
primOpOutOfLine IntegerIntGcdOp = True
primOpOutOfLine IntegerDivExactOp = True
primOpOutOfLine IntegerQuotOp = True
primOpOutOfLine IntegerRemOp = True
primOpOutOfLine IntegerCmpOp = True
primOpOutOfLine IntegerCmpIntOp = True
primOpOutOfLine IntegerQuotRemOp = True
primOpOutOfLine IntegerDivModOp = True
primOpOutOfLine Integer2IntOp = True
primOpOutOfLine Integer2WordOp = True
primOpOutOfLine IntegerAndOp = True
primOpOutOfLine IntegerOrOp = True
primOpOutOfLine IntegerXorOp = True
primOpOutOfLine IntegerComplementOp = True
primOpOutOfLine DoubleDecodeOp = True
primOpOutOfLine FloatDecodeOp = True
primOpOutOfLine NewArrayOp = True
primOpOutOfLine UnsafeThawArrayOp = True
primOpOutOfLine NewByteArrayOp_Char = True
primOpOutOfLine NewPinnedByteArrayOp_Char = True
primOpOutOfLine MkForeignObjOp = True
primOpOutOfLine NewMutVarOp = True
primOpOutOfLine AtomicModifyMutVarOp = True
primOpOutOfLine CatchOp = True
primOpOutOfLine RaiseOp = True
primOpOutOfLine RaiseIOOp = True
primOpOutOfLine BlockAsyncExceptionsOp = True
primOpOutOfLine UnblockAsyncExceptionsOp = True
primOpOutOfLine NewMVarOp = True
primOpOutOfLine TakeMVarOp = True
primOpOutOfLine TryTakeMVarOp = True
primOpOutOfLine PutMVarOp = True
primOpOutOfLine TryPutMVarOp = True
primOpOutOfLine IsEmptyMVarOp = True
primOpOutOfLine DelayOp = True
primOpOutOfLine WaitReadOp = True
primOpOutOfLine WaitWriteOp = True
primOpOutOfLine ForkOp = True
primOpOutOfLine KillThreadOp = True
primOpOutOfLine YieldOp = True
primOpOutOfLine MyThreadIdOp = True
primOpOutOfLine LabelThreadOp = True
primOpOutOfLine IsCurrentThreadBoundOp = True
primOpOutOfLine MkWeakOp = True
primOpOutOfLine DeRefWeakOp = True
primOpOutOfLine FinalizeWeakOp = True
primOpOutOfLine MakeStablePtrOp = True
primOpOutOfLine DeRefStablePtrOp = True
primOpOutOfLine MakeStableNameOp = True
primOpOutOfLine MkApUpd0_Op = True
primOpOutOfLine NewBCOOp = True
primOpOutOfLine InbOp = True
primOpOutOfLine OutbOp = True
primOpOutOfLine RegisterForIRQ = True
primOpOutOfLine WaitNextInterrupt = True
primOpOutOfLine other = False
